{
  "name": "Cronograma de Estudos CAESB",
  "short_name": "Cronograma",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "android-chrome-512x512-2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
